# SimpleWeChatBackend

./: README.md  pom.xml
src/main/java/com/lite/wechat/: FastdfsImporter.java  NettyBootloader.java  SpringUtil.java  WeChatApplication.java
src/main/java/com/lite/wechat/controller/: UserController.java
src/main/java/com/lite/wechat/domain/bo/: UserBO.java
src/main/java/com/lite/wechat/domain/entity/: ChatMsg.java  FriendsRequest.java  MyFriends.java  User.java
src/main/java/com/lite/wechat/domain/vo/: FriendsRequestVO.java  MyFriendsVO.java  UserVO.java
src/main/java/com/lite/wechat/enums/: MessageActionEnum.java  MessageSignEnum.java  SearchFriendStatusEnum.java
src/main/java/com/lite/wechat/mapper/: ChatMsgMapper.java  FriendsRequestMapper.java  MyFriendsMapper.java  UserMapper.java
src/main/java/com/lite/wechat/netty/: UserChannelMap.java
src/main/java/com/lite/wechat/netty/entity/: ChatMessage.java  DataContent.java
src/main/java/com/lite/wechat/netty/handler/: Chathandler.java
src/main/java/com/lite/wechat/netty/websocket/: SocketChannelChannelInitializer.java  WebSocketServer.java
src/main/java/com/lite/wechat/service/: UserService.java
src/main/java/com/lite/wechat/service/impl/: UserServiceImpl.java
src/main/java/com/lite/wechat/utils/: CommonUtils.java  FastDFSClient.java  FastDFSUploadUtils.java  FileUtils.java  JsonData.java  JsonUtils.java  MyMapper.java  QRCodeUtils.java
src/main/resources/mapper/: ChatMsgMapper.xml  FriendsRequestMapper.xml
